# ComboPatterns

./: README.md  dev-2-pipelines.yml  dev-pipelines.yml  main-pipelines.yml  master-pipelines.yml  release-pipelines.yml
.buildTools/: GetcuReone.Common.props
ComboPatterns/: ComboPatterns.sln
ComboPatterns/Adapter/ComboPatterns.Adapter/: AdapterBase.cs  AdapterProxyBase.cs  ComboPatterns.Adapter.csproj  ComboPatterns.Adapter.xml
ComboPatterns/Adapter/ComboPatterns.AdapterTests/: AdapterProxyTests.cs  AdapterTests.cs  ComboPatterns.AdapterTests.csproj  FactoryTestBase.cs
ComboPatterns/Adapter/ComboPatterns.AdapterTests/Env/: Adapter.cs  AdapterProxy.cs  AdapterProxyParameter.cs  Factory.cs  InvalidAdapterProxy.cs  InvalidAdapterProxyParameter.cs  Proxy.cs
ComboPatterns/ComboPatterns/: ComboPatterns.csproj  ComboPatterns.xml
ComboPatterns/ComboPatterns.AFAP/: AdapterBase.cs  AdapterProxyBase.cs  ComboPatterns.AFAP.csproj
ComboPatterns/ComboPatterns.AFAP.Example/: Adapter.cs  AdapterProxy.cs  ComboPatterns.AFAP.Example.csproj  Facade.cs  Factory.cs  Program.cs
ComboPatterns/ComboPatterns/Interfaces/: IAbstractFactory.cs  IAdapter.cs  IAdapterCreation.cs  IFacade.cs  IFacadeCreation.cs  IFactoryProxyMethod.cs  IProxyCreation.cs
ComboPatterns/ComboPatterns_AFAP/ComboPatterns.AFAP/: ComboPatterns.AFAP.csproj  ComboPatterns.AFAP.xml  FacadeBase.cs  FactoryBase.cs
ComboPatterns/ComboPatterns_AFAP/ComboPatterns.AFAP.UnitTests/: ComboPatterns.AFAP.UnitTests.csproj
ComboPatterns/ComboPatterns_AFAP/ComboPatterns.AFAP.UnitTests/AdapterTests/: AdapterTests.cs
ComboPatterns/ComboPatterns_AFAP/ComboPatterns.AFAP.UnitTests/AdapterTests/Entities/: InterfaceAdapter.cs  TestClass.cs
ComboPatterns/ComboPatterns_AFAP/ComboPatterns.AFAP.UnitTests/Asserts/: AssertFactory.cs
ComboPatterns/ComboPatterns_AFAP/ComboPatterns.AFAP.UnitTests/Common/: TestHelper.cs  TestsBase.cs
ComboPatterns/ComboPatterns_AFAP/ComboPatterns.AFAP.UnitTests/Entities/: TestAdapter.cs  TestAdapterProxy.cs  TestFacade.cs  TestInterfaceFactory.cs  TestProxy.cs
ComboPatterns/ComboPatterns_AFAP/ComboPatterns.AFAP.UnitTests/FacadeTest/: Facade.cs  FacadeTestsBase.cs
ComboPatterns/ComboPatterns_AFAP/ComboPatterns.AFAP.UnitTests/FactoryTests/: FactoryTests.cs
ComboPatterns/ComboPatterns_AFAP/ComboPatterns.AFAP.UnitTests/Properties/: AssemblyInfo.cs
ComboPatterns/Facade/ComboPatterns.Facade/: ComboPatterns.Facade.csproj  ComboPatterns.Facade.xml  FacadeBase.cs
ComboPatterns/Facade/ComboPatterns.FacadeTests/: ComboPatterns.FacadeTests.csproj  FacadeTests.cs  FactoryTestBase.cs
ComboPatterns/Facade/ComboPatterns.FacadeTests/Env/: Facade.cs  Factory.cs
ComboPatterns/Factory/ComboPatterns.Factory/: ComboPatterns.Factory.csproj  ComboPatterns.Factory.xml  FactoryBase.cs
ComboPatterns/Factory/ComboPatterns.FactoryTests/: ComboPatterns.FactoryTests.csproj  CreateObjectAsyncTests.cs  CreateObjectTests.cs  FactoryTestBase.cs
ComboPatterns/Factory/ComboPatterns.FactoryTests/Env/: Factory.cs
ComboPatterns/Infrastructure/InfrastructureTests/: InfrastructureTests.cs  InfrastructureTests.csproj
ComboPatterns/Infrastructure/JwtTestAdapter/: JwtTestAdapter.csproj  TC.cs
ComboPatterns/Infrastructure/Pipelines/: Pipelines.csproj
ComboPatterns/Infrastructure/TestCommon/: TC.cs  TestCommon.csproj  Timeouts.cs
ComboPatterns/NugetProject/: .nuspec  NugetProject.csproj
ComboPatterns/Pipelines/: dev-pipeline.yml  develop-pipeline.yml  master-pipeline.yml  release-pipeline.yml
ComboPatterns/Tests/ComboPatterns.AFAP.UnitTests/: ComboPatterns.AFAP.UnitTests.csproj
ComboPatterns/Tests/ComboPatterns.AFAP.UnitTests/AdapterTests/: AdapterProxyTests.cs  AdapterStaticTests.cs  AdapterTestsBase.cs
ComboPatterns/Tests/ComboPatterns.AFAP.UnitTests/AdapterTests/Entities/: Adapter.cs  InvalidAdapterProxy.cs
ComboPatterns/Tests/ComboPatterns.AFAP.UnitTests/Asserts/: AssertAdapter.cs  AssertFacade.cs
ComboPatterns/Tests/ComboPatterns.AFAP.UnitTests/Common/: Timeuot.cs
ComboPatterns/Tests/ComboPatterns.AFAP.UnitTests/FacadeTest/: FacadeStaticTests.cs  FacadeTests.cs  InterfaceFacade.cs
ComboPatterns/Tests/ComboPatterns.AFAP.UnitTests/FactoryTests/: FactoryTestsHelper.cs
ComboPatterns/Tests/ComboPatterns.AFAP.UnitTests/Properties/: AssemblyInfo.cs
pipeline-steps/: install-snk.yml  step_copy_nuget_to_artifacts.yml  step_install_snk.yml  step_restore_build_pack.yml
